<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>

<body>
    <h1>Pizza</h1>

    <img src="pizza.jpg" alt="a pizza">

    <br>

    <h3>Description</h3>

    <p>This pizza has been crafted with the utmost delicacy with toppings consisting of Olives, Tomatos and Green
        Leaves.</p>

    <br>

    <h3>Ingredients</h3>

    <ul>
        <li>Cheese</li>
        <li>Olives</li>
        <li>Green Leaves</li>
        <li>Tomato</li>
        <li>Pasata Sauce</li>
    </ul>

    <br>

    <a href="/index.html">Homepage</a>
</body>

</html>